.gallery {
  &--center {
    text-align: center;
  }

  &__caption {
    text-align: center;
  }

  &__title {
    margin-bottom: 8px;
  }

  &__paragraph {
    font-weight: $fw-normal;
  }

  &__art {
    margin-top: 48px;
  }

  &__pictures {
    margin-bottom: 24px;

    &--grid {
      @include media-breakpoint-lg {
        display: flex;
        justify-content: space-between;
      }
    }

    &--three {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;

      @include media-breakpoint-md {
        grid-template-columns: repeat(2, 1fr);
        gap: $gap;
      }

      @include media-breakpoint-lg {
        display: flex;
      }
    }
  }

  &__picture {
    &--md-hide {
      @include media-breakpoint-md {
        display: none;
      }

      @include media-breakpoint-lg {
        display: block;
      }
    }
  }

  &__img {
    display: block;
    height: 100%;
    width: 100%;

    @include zoomIn;
  }

  &__pictures-title {
    color: $primary;
  }

  &__button {
    margin: 40px auto 0;
    width: 100%;

    color: $light;
    background-color: $primary;
    border: 1px solid $primary;

    transition: color $duration-default,
      background-color $duration-default;

    @include media-breakpoint-md {
      max-width: 392px;
    }

    @include media-breakpoint-lg {
      max-width: 324px;
    }

    &:hover {
      color: $primary;
      background-color: $light;
    }
  }

  &__cards {
    @include media-breakpoint-lg {
      display: flex;
      gap: $gap;
    }
  }

  &__card {
    @include media-breakpoint-md {
      max-width: 392px;
      margin: 0 auto;
    }

    @include media-breakpoint-lg {
      width: 324px;
    }
  }

  &__card-img {
    width: 100%;
    margin-bottom: 32px;

    @include zoomIn;
  }
}
